<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Golden</title>
</head>
<body>
		<header>
			<div class="container">
				<div class="heading clearfix">
					<img src="img/logo.png" alt="Golden" class="logo">
					<nav>
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div><!-- heading -->
				<div class="titles">
					<div class="titles_first">
						Welcome To Our Studio!
					</div> 
					<h1>It`s nice to Meet you</h1>
				</div><!-- titles -->
				<div class="button">Tell me more</div>
			</div>
		</header>
		<section id="services">
			<div class="container">
				<div class="title">
					<h2>Services</h2>
					<p>Proin iaculis purus consequat sem cure. </p>
				</div><!-- title -->
				<div class="services">
					<div class="services_item">
						<img src="img/second-screen-icon1.png" alt="E-Commerce">
						<h3>E-Commerce</h3>
						<p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt.</p>
					</div>
					<div class="services_item">
						<img src="img/second-screen-icon1.png" alt="Responsive Web">
						<h3>Responsive Web</h3>
						<p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt.</p>
					</div>
					<div class="services_item">
						<img src="img/second-screen-icon1.png" alt="Web Security">
						<h3>Web Security</h3>
						<p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit 
aenean rhoncus posuere odio in tincidunt.</p>
					</div>
				</div>
			</div>
			</section>
		<section>
			<div class="container">
				
			</div></section>
		<section id="portfolio">
			<div class="container">
				<div class="title">
					<h2>Our portfolio</h2>
					<p>Proin iaculis purus consequat sem cure. </p>
				</div><!-- title -->
				<div class="works">
					<img src="img/img1.jpg" alt="work">
					<img src="img/img2.jpg" alt="work">
					<img src="img/img3.jpg" alt="work">
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				
			</div>
		</section>
		<footer>
			<div class="container">
				
			</div>
		</footer>
</body>
</html>		   